# define configuration for a particular service to be load balancing in the client side
# [service-name]...
# below tell the service is not going to use eureka server
simple-service-2.ribbon.eureka.server=false
# server list refresh interval
simple-service-2.ribbon.ServerListRefreshInterval=15000
# list of instances established for micro service (simple-service-2)
simple-service-2.ribbon.listOfServers=localhost:7777,localhost:8888,localhost:9999